# weatherapp-mvvm

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/apiservice/: APIService.kt  APIServiceImpl.kt
app/src/main/java/com/example/weatherapp/hilt/: AppModules.kt  BaseApp.kt
app/src/main/java/com/example/weatherapp/model/: Current.kt  Weather.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/states/: APIState.kt
app/src/main/java/com/example/weatherapp/ui/: MainActivity.kt  WeatherRecyclerAdapter.kt
app/src/main/java/com/example/weatherapp/util/: WeatherUtility.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  weather_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weatherapp/apiservice/: APIServiceTest.kt
app/src/test/java/com/example/weatherapp/repository/: FakeWeatherRepository.kt
app/src/test/java/com/example/weatherapp/rules/: MainDispatcherRule.kt
app/src/test/java/com/example/weatherapp/viewmodel/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
